{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8118941707968883,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8118941707968794,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906488736054395,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 4.602499477893645,
        "y": 4.936795488863932
      },
      "nextControl": {
        "x": 7.210477994215144,
        "y": 4.404084047595997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 6.312971250178916,
        "y": 3.6579859613268986
      },
      "nextControl": {
        "x": 4.586472770931349,
        "y": 2.074436443688852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.8433728662329125
      },
      "prevControl": {
        "x": 4.532782744900271,
        "y": 2.344712973586067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5381818181818206,
      "names": [
        "cum"
      ]
    },
    {
      "position": 0.9381818181818016,
      "names": [
        "scpore"
      ]
    }
  ]
}