{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692815693323695,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3389887159821834,
        "y": 2.751422795007111
      },
      "prevControl": {
        "x": 2.4921009694020126,
        "y": 2.7422006639697147
      },
      "nextControl": {
        "x": 2.185876462562354,
        "y": 2.7606449260445074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.05,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.050000000000001,
        "y": 2.75
      },
      "nextControl": {
        "x": 9.04999999999999,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 7.711397350145123,
        "y": 2.7510097605665296
      },
      "nextControl": {
        "x": 6.13419205043539,
        "y": 2.7530292816995896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.785279720446079,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}