{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 4.388947780270858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681726503595526,
        "y": 4.42702975667234
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524769391421769,
        "y": 4.864565626570586
      },
      "prevControl": {
        "x": 3.198916185340897,
        "y": 4.826684106399633
      },
      "nextControl": {
        "x": 6.123452930666544,
        "y": 4.910242299117077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746620382129653,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 6.180548771353953,
        "y": 3.2202054147698043
      },
      "nextControl": {
        "x": 5.001536830173664,
        "y": 1.7929804333410333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.442925443884884,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}