{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 4.7736186575576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0892762070221647,
        "y": 4.7736186575576
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2889694177964883,
        "y": 2.1871161180044782
      },
      "prevControl": {
        "x": 1.800012564437941,
        "y": 2.496165134679024
      },
      "nextControl": {
        "x": 2.7779262711550357,
        "y": 1.8780671013299322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.214735283563094,
        "y": 0.846318845662603
      },
      "prevControl": {
        "x": 7.3070665020333605,
        "y": 1.2052911650307285
      },
      "nextControl": {
        "x": 7.1224040650928275,
        "y": 0.48734652629447694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.794796514859936,
        "y": 3.157054570336898
      },
      "prevControl": {
        "x": 6.794796514859936,
        "y": 3.157054570336898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}