{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 0.942528915936693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8820049991643923,
        "y": 0.942528915936693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.289645648174908,
        "y": 4.160455921861963
      },
      "prevControl": {
        "x": 5.833010050818203,
        "y": 4.42702975667234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5381818181818206,
      "names": [
        "cum"
      ]
    },
    {
      "position": 0.9381818181818016,
      "names": [
        "scpore"
      ]
    }
  ]
}