{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9382935630479344,
        "y": 3.0005846234970384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.101387673393619,
        "y": 3.0005846234970384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 2.8830701200912108
      },
      "nextControl": {
        "x": 4.0,
        "y": 6.030712133023409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.6163082850148456
      },
      "nextControl": {
        "x": 4.0,
        "y": 6.0131520153893305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0293216738452478,
        "y": 6.040264812121074
      },
      "nextControl": {
        "x": 0.9706783261547522,
        "y": 5.959735187878926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.9969369107384305,
        "y": 3.4208619486122585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}