{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.8025829897813646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779624976956158,
        "y": 4.717614616535377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.306945710076854,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.300592299619888,
        "y": 4.50662269782513
      },
      "nextControl": {
        "x": 5.184020982562007,
        "y": 4.587804968641602
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.27
      },
      "prevControl": {
        "x": 5.318280401921151,
        "y": 4.27
      },
      "nextControl": {
        "x": 5.318280401921151,
        "y": 4.27
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 4.6278005386021865,
        "y": 4.514651385391324
      },
      "nextControl": {
        "x": 2.286612436472737,
        "y": 4.442056405480333
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.6063491443222206,
        "y": 4.116774671156181
      },
      "nextControl": null,
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}