{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.8025829897813646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779624976956158,
        "y": 4.717614616535377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.306945710076854,
        "y": 4.611760704338893
      },
      "prevControl": {
        "x": 3.300592299619888,
        "y": 4.568383402164024
      },
      "nextControl": {
        "x": 5.184020982562007,
        "y": 4.649565672980495
      },
      "holonomicAngle": -6.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.368280401921152,
        "y": 4.45
      },
      "nextControl": {
        "x": 5.368280401921152,
        "y": 4.45
      },
      "holonomicAngle": -6.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7059638675346775,
        "y": 4.384930892489284
      },
      "prevControl": {
        "x": 2.0613305727657316,
        "y": 4.422735861130886
      },
      "nextControl": null,
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}