{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.8025829897813646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 4.065223856943441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.234403391883707,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 2.2344432491945563,
        "y": 4.6500923845327575
      },
      "nextControl": {
        "x": 4.513350223281643,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 4.715
      },
      "prevControl": {
        "x": 5.238280401921151,
        "y": 4.715
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}